{
  "name": "stretch-css",
  "version": "1.0.0",
  "main": [
    "scss/stretch.scss"
  ],
  "keywords": [
    "stretch",
    "stretch.css",
    "sass",
    "grid",
    "css"
  ],
  "ignore": [
    "scss/demo.scss",
    "css/demo.css",
    "css/demo.css.map",
    "css/stretch.css.map",
    "index.html",
    "*.md",
    ".*",
    "package.json",
    "Gruntfile.js"
  ],
  "authors": [
    "David Ingledow"
  ],
  "license": "MIT"
}
